EAGLE AutoRouter Statistics:

Job           : C:/Users/Wakabajaszi/Documents/eagle/main_board/untitled.brd

Start at      : 22:19:04 (25.04.2017)
End at        : 22:19:07 (25.04.2017)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :    34   predefined:  21 ( 10 Vias )

Router memory :   57800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0        23         9         5         5         4
Resolution        :    64.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
