EAGLE AutoRouter Statistics:

Job           : C:/Users/Wakabajaszi/Desktop/led_table/plytka_v2/led_table_final.brd

Start at      : 21:30:51 (02.08.2016)
End at        : 21:30:54 (02.08.2016)
Elapsed time  : 00:00:01

Signals       :    90   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   343   predefined:  335 ( 68 Vias )

Router memory :   984064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0        12         2         1         1         1
Resolution        :    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
