EAGLE AutoRouter Statistics:

Job           : C:/Users/Wakabajaszi/Desktop/led_table/central_board/central__board.brd

Start at      : 10:35:10 (12.08.2016)
End at        : 10:35:17 (12.08.2016)
Elapsed time  : 00:00:06

Signals       :    19   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   236160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        74         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         4        42        42        42        42        42
Vias              :         0        77        45        39        34        36
Resolution        :     9.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
